<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>分类</title>
    <link rel="stylesheet" type="text/css" href="../css2/iconfont.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 400px;
            height:1050px;
            /*border: solid 1px red;*/
            /*position: relative;*/
        }
        #wrap #top{
            width: 400px;
            height: 50px;
            /*border: solid 1px black;*/
            position: fixed;
            background-color: silver;
            left: 0;
            top: 0;
            z-index: 400;
        }
        #wrap #top .top-center{
            width: 90px;
            font-size: 20px;
            margin-left:10px;
            margin-top: 10px;
            /*border: solid 1px red;*/
            text-align: center;
        }
        #wrap #center {
            width:400px;
            height: 1000px;
            display: flex;
            /*border: solid 1px red;*/
            position:absolute;
            top: 50px;
        }
        #center .center-left{
            width: 100px;
            height: 100%;
            float: left;
            display: flex;
            /*border: solid 1px black;*/
            justify-content: space-between;
            flex-wrap:wrap;
            /*align-content: space-between;*/
        }
        #center .a{
            width:100px;
            height: 42px;
            border: solid 1px black;
            text-align: center;
            background-color: darkgrey;
            font-size: 20px;
        }
        #center .center-right{
            width: 300px;
            height: 100%;
            float:right;
            display: flex;
            /*border: solid 1px black;*/
            justify-content: space-between;
            flex-wrap:wrap;
            align-content: space-between;
        }
        #center .b{
            width:80px;
            height:120px;
            /*border: solid 1px red;*/
            text-align: center;
        }
        #center .b-a{
            width: 80px;
            height: 80px;
            /*border: solid 1px red;*/

        }
        #wrap .b-a img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="top">
            <div class="top-center">全部分类</div>
        </div>
        <div id="center">
            <div class="center-left">
                <div class="a" style="background-color: white">为您推荐</div>
                <div class="a">国际大牌</div>
                <div class="a">天猫国际</div>
                <div class="a">性感女装</div>
                <div class="a">潮流男装</div>
                <div class="a">男鞋专区</div>
                <div class="a">女鞋专区</div>
                <div class="a">品牌内衣</div>
                <div class="a">品牌内衣</div>
                <div class="a">品牌内衣</div>
                <div class="a">品牌内衣</div>
                <div class="a">品牌内衣</div>
                <div class="a">品牌内衣</div>
                <div class="a">品牌内衣</div>
                <div class="a">品牌内衣</div>
                <div class="a">品牌内衣</div>
                <div class="a">品牌内衣</div>
                <div class="a">品牌内衣</div>
                <div class="a">品牌内衣</div>
                <div class="a">品牌内衣</div>
                <div class="a">品牌内衣</div>
                <div class="a">品牌内衣</div>
            </div>
            <div class="center-right">
                <div class="b">
                    <div class="b-a">
                        <img src="../imgs2/O1CN01F0jeC01ri9rueH8op_!!4130585664.jpg_290x10000Q75.jpg_.webp">
                    </div>
                    <div class="b-b">国际大牌</div>
                </div>
                <div class="b">
                    <div class="b-a">
                        <img src="../imgs2/O1CN01F0jeC01ri9rueH8op_!!4130585664.jpg_290x10000Q75.jpg_.webp">
                    </div>
                    <div class="b-b">国际大牌</div>
                </div>
                <div class="b">
                    <div class="b-a">
                        <img src="../imgs2/O1CN01F0jeC01ri9rueH8op_!!4130585664.jpg_290x10000Q75.jpg_.webp">
                    </div>
                    <div class="b-b">国际大牌</div>
                </div>
                <div class="b">
                    <div class="b-a">
                        <img src="../imgs2/O1CN01F0jeC01ri9rueH8op_!!4130585664.jpg_290x10000Q75.jpg_.webp">
                    </div>
                    <div class="b-b">国际大牌</div>
                </div>
                <div class="b">
                    <div class="b-a">
                        <img src="../imgs2/O1CN01F0jeC01ri9rueH8op_!!4130585664.jpg_290x10000Q75.jpg_.webp">
                    </div>
                    <div class="b-b">国际大牌</div>
                </div>
                <div class="b">
                    <div class="b-a">
                        <img src="../imgs2/O1CN01F0jeC01ri9rueH8op_!!4130585664.jpg_290x10000Q75.jpg_.webp">
                    </div>
                    <div class="b-b">国际大牌</div>
                </div>
                <div class="b">
                    <div class="b-a">
                        <img src="../imgs2/O1CN01F0jeC01ri9rueH8op_!!4130585664.jpg_290x10000Q75.jpg_.webp">
                    </div>
                    <div class="b-b">国际大牌</div>
                </div>
                <div class="b">
                    <div class="b-a">
                        <img src="../imgs2/O1CN01F0jeC01ri9rueH8op_!!4130585664.jpg_290x10000Q75.jpg_.webp">
                    </div>
                    <div class="b-b">国际大牌</div>
                </div>
                <div class="b">
                    <div class="b-a">
                        <img src="../imgs2/O1CN01F0jeC01ri9rueH8op_!!4130585664.jpg_290x10000Q75.jpg_.webp">
                    </div>
                    <div class="b-b">国际大牌</div>
                </div>
                <div class="b">
                    <div class="b-a">
                        <img src="../imgs2/O1CN01F0jeC01ri9rueH8op_!!4130585664.jpg_290x10000Q75.jpg_.webp">
                    </div>
                    <div class="b-b">国际大牌</div>
                </div>
                <div class="b">
                    <div class="b-a">
                        <img src="../imgs2/O1CN01F0jeC01ri9rueH8op_!!4130585664.jpg_290x10000Q75.jpg_.webp">
                    </div>
                    <div class="b-b">国际大牌</div>
                </div>
                <div class="b">
                    <div class="b-a">
                        <img src="../imgs2/O1CN01F0jeC01ri9rueH8op_!!4130585664.jpg_290x10000Q75.jpg_.webp">
                    </div>
                    <div class="b-b">国际大牌</div>
                </div>
                <div class="b">
                    <div class="b-a">
                        <img src="../imgs2/O1CN01F0jeC01ri9rueH8op_!!4130585664.jpg_290x10000Q75.jpg_.webp">
                    </div>
                    <div class="b-b">国际大牌</div>
                </div>
                <div class="b">
                    <div class="b-a">
                        <img src="../imgs2/O1CN01F0jeC01ri9rueH8op_!!4130585664.jpg_290x10000Q75.jpg_.webp">
                    </div>
                    <div class="b-b">国际大牌</div>
                </div>
                <div class="b">
                    <div class="b-a">
                        <img src="../imgs2/O1CN01F0jeC01ri9rueH8op_!!4130585664.jpg_290x10000Q75.jpg_.webp">
                    </div>
                    <div class="b-b">国际大牌</div>
                </div>
                <div class="b">
                    <div class="b-a">
                        <img src="../imgs2/O1CN01F0jeC01ri9rueH8op_!!4130585664.jpg_290x10000Q75.jpg_.webp">
                    </div>
                    <div class="b-b">国际大牌</div>
                </div>
                <div class="b">
                    <div class="b-a">
                        <img src="../imgs2/O1CN01F0jeC01ri9rueH8op_!!4130585664.jpg_290x10000Q75.jpg_.webp">
                    </div>
                    <div class="b-b">国际大牌</div>
                </div>
                <div class="b">
                    <div class="b-a">
                        <img src="../imgs2/O1CN01F0jeC01ri9rueH8op_!!4130585664.jpg_290x10000Q75.jpg_.webp">
                    </div>
                    <div class="b-b">国际大牌</div>
                </div>
                <div class="b">
                <div class="b-a">
                    <img src="../imgs2/O1CN01F0jeC01ri9rueH8op_!!4130585664.jpg_290x10000Q75.jpg_.webp">
                </div>
                <div class="b-b">国际大牌</div>
                </div>
                <div class="b">
                    <div class="b-a">
                        <img src="../imgs2/O1CN01F0jeC01ri9rueH8op_!!4130585664.jpg_290x10000Q75.jpg_.webp">
                    </div>
                    <div class="b-b">国际大牌</div>
                </div>
                <div class="b">
                    <div class="b-a">
                        <img src="../imgs2/O1CN01F0jeC01ri9rueH8op_!!4130585664.jpg_290x10000Q75.jpg_.webp">
                    </div>
                    <div class="b-b">国际大牌</div>
                </div>
                <div class="b">
                    <div class="b-a">
                        <img src="../imgs2/O1CN01F0jeC01ri9rueH8op_!!4130585664.jpg_290x10000Q75.jpg_.webp">
                    </div>
                    <div class="b-b">国际大牌</div>
                </div>
                <div class="b">
                    <div class="b-a">
                        <img src="../imgs2/O1CN01F0jeC01ri9rueH8op_!!4130585664.jpg_290x10000Q75.jpg_.webp">
                    </div>
                    <div class="b-b">国际大牌</div>
                </div>
                <div class="b">
                    <div class="b-a">
                        <img src="../imgs2/O1CN01F0jeC01ri9rueH8op_!!4130585664.jpg_290x10000Q75.jpg_.webp">
                    </div>
                    <div class="b-b">国际大牌</div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>