<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>添加到购物车</title>
    <link rel="stylesheet" type="text/css" href="../css2/iconfont.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 400px;
            height: 630px;
            /*border: solid 1px red;*/
        }
        #top{
            width: 350px;
            height: 400px;
            margin-left: 20px;
            background-image: url("../imgs2/O1CN01TmWKKX1IHaOS4wW0G_!!1713030868-0-lubanu-s.jpg_2200x2200Q100s50.jpg_.webp");
            background-size: 100% 100%;
            opacity: 0.2
        }
        #center{
            width: 400px;
            height: 530px;
            border-top: solid 1px black;
            position: absolute;
            top: 100px;
            background-color: white;
        }
        #center .center-top{
            width: 350px;
            height: 100px;
            margin-left: 20px;
            /*border: solid 1px red;*/
        }
        #center .center-top-left{
            width: 100px;
            height: 100px;
            background-image: url("../imgs2/O1CN01TmWKKX1IHaOS4wW0G_!!1713030868-0-lubanu-s.jpg_2200x2200Q100s50.jpg_.webp");
            background-size: 100% 100%;
            position: absolute;
            border: solid 1px black;
            top: -20px;
            left: 20px;
        }
        #center .center-top-right{
            width: 150px;
            height: 100px;
            margin-left: 130px;
            /*border: solid 1px black;*/
        }
        #center .center-center{
            width: 350px;
            height: 100px;
            border-bottom:solid 1px silver;
            margin-left: 20px;
        }
        #center .center-center-top{
            width: 50px;
            height: 20px;
            color: silver;
            margin-top: 10px;
            margin-left: 10px;
        }
        #center .center-center-down{
            width: 350px;
            height: 20px;
            margin-top: 10px;
            margin-left: 10px;
            display: flex;
        }
        #center .center-center-down div{
            width: 70px;
            height: 30px;
            text-align: center;
            border-radius: 20px;
            margin-top: 20px;
            background-color: silver;
        }
        #center .center-down{
            width: 350px;
            height: 100px;
            border-bottom:solid 1px silver;
            margin-left: 20px;
        }
        #center .center-down-top{
            width: 50px;
            height: 20px;
            color: silver;
            margin-top: 10px;
            margin-left: 10px;
        }
        #center .center-down-down{
            width: 350px;
            height: 20px;
            margin-top: 10px;
            margin-left: 10px;
            display: flex;
        }
        #center .center-down-down div{
            width: 50px;
            height: 30px;
            text-align: center;
            border-radius: 20px;
            margin-top: 20px;
            background-color: silver;
        }
        #center .number{
            width: 350px;
            height: 50px;
            display: flex;
            margin-left: 20px;
            border-bottom:solid 1px silver;
        }
        #center .number-left{
            width: 70px;
            height: 20px;
            /*border: solid 1px red;*/
            margin-top: 12px;
            margin-left: 10px;
        }

        #center .number-right{
            width: 100px;
            height: 30px;
            /*border: solid 1px red;*/
            display: flex;
            margin-top: 10px;
            margin-left: 130px;
        }
        #center .number-right div{
            width: 33px;
            height: 30px;
            font-size: 25px;
            border: solid 1px white;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
            text-align: center;
            background-color: silver;
        }
        #down{
            position: fixed;
            left: 0;
            top: 92%;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="top"></div>
        <div id="center">
            <div class="center-top" style="border-bottom: solid 1px silver" >
                <div class="center-top-left"></div>
                <div class="center-top-right">
                    <div style="font-size: 25px;color: red">￥88</div>
                    <div style="font-size: 15px">库存786件</div>
                    <div style="font-size: 15px">请选择颜色 尺码</div>
                </div>
            </div>
            <div class="center-center">
                <div class="center-center-top">
                    颜色
                </div>
                <div class="center-center-down">
                    <div>褐色</div>
                    <div style="margin-left: 30px">灰黑</div>
                </div>
            </div>
            <div class="center-down">
                <div class="center-down-top">
                    尺码
                </div>
                <div class="center-down-down">
                    <div>M</div>
                    <div style="margin-left: 15px">L</div>
                    <div style="margin-left: 15px">XL</div>
                    <div style="margin-left: 15px">2XL</div>
                </div>
            </div>
            <div class="number">
                <div class="number-left">
                    购买数量
                </div>
                <div class="number-right">
                    <div><-</div>
                    <div>11</div>
                    <div> +></div>
                </div>
            </div>
        </div>
        <div id="down">
            <a href="work4.html">
                <input type="button" value="确认" style="width: 400px;height: 50px;background-color: red">
            </a>
        </div>
    </div>
</body>
</html>